# swagger-codegen-petstore

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: config.json  petstore.json
